<!-- important for responsive design, lets you make pictures responsive -->


<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gulp</title>


    <!-- for Apple -->
    <!-- found user-scalable=no worked best for full screen auto scaling -->
    <meta name="viewport" content="user-scalable=no, minimal-ui" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /> -->


    <!-- <script type="text/javascript" src="cordova.js"></script> -->

    <script>
        var zon = true; // true for comments from zim code
    </script>
    <script src="js/createjs-2015.11.26.min.js"></script>
    <!-- add _doc to see code -->
    <script src="js/zim_2.6.1.js"></script>
    <script src="assets/blue.js"></script>
    <script src="assets/green.js"></script>
    <script src="assets/purple.js"></script>
    <script src="assets/orange.js"></script>
    <script src="assets/red.js"></script>
    <script src="assets/yellow.js"></script>


    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #000;
            overflow: hidden;
        }

        #myCanvas {
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: #000;
        }

        @font-face {
            font-family: AmaticSC;
            src: url(AmaticSC-Bold.ttf);
        }
    </style>


    <script>
        // SCALING OPTIONS
        // "none"		sets canvas and stage to dimensions and does not scale if window changes
        // "fit"		sets canvas and stage to dimensions and scales to fit inside window size
        // "outside"	sets canvas and stage to dimensions and scales to fit outside window size
        // "full"		sets canvas and stage to window size (canvas is actually set to screen size)
        var scaling = "full"; // full automatically sets width and height to window size
        var width = null;
        var height = null;
        var rollover = !zim.mobile();
        var stage, stageW, stageH;
        var frame = new zim.Frame({
            scaling: scaling,
            width: width,
            height: height,
            rollover: rollover
        });

        zim.OPTIMIZE = true;

        //what is rollover

        frame.on("ready", function() {
            zog("ready from ZIM Frame");
            stage = frame.stage;
            stageW = frame.width;
            stageH = frame.height;


            zim.Ticker.always(stage);
            zim.Ticker.setFPS(30,30);





            // BLOBS//


            //BLUE//
            var blue = new lib.blue();
            stage.addChild(blue);

            blue.x = stageW * .2;
            blue.y = stageH * .2;

            var blue2 = new lib.blue();
            stage.addChild(blue2);

            blue2.x = stageW * .5;
            blue2.y = stageH * .5;



            // createjs.Tween.get(blue, {
            //         loop: true
            //     })
            //     .to({y: stageH / 1.25}, 900, createjs.Ease.quadIn)
            //     .to({y: stageH / 12}, 900, createjs.Ease.quadIn)




            function hit() {

                if (zim.hitTestBounds(cursor, red)) {

                    //   createjs.Sound.play("swoosh");

                    var bigger = cursor.scaleX*1.3;
                    var smaller = cursor.scaleX*.3;

                    zim.animate(cursor, {scale:bigger}, 1200, "elasticOut");
                    zim.animate(red, {scale:smaller}, 1200, "elasticOut");


                    // setTimeout(function() {
                        stage.removeChild(red);

                //   }, 500);

                    red.x = -2000;



                }



            };

            zim.Ticker.add(hit);


            //GREEN//

            var green = new lib.green();
            stage.addChild(green);

            green.x = stageW * .3;
            green.y = stageH * .5;
            green.setBounds(20,20,80,80);

            //GREEN2//


            var green2 = new lib.green();
            stage.addChild(green2);

            green2.x = stageW * .8;
            green2.y = stageH * .8;
            green2.setBounds(20,20,80,80);



            //PURPLE//

            var purple = new lib.purple();
            stage.addChild(purple);

            purple.x = stageW * .2;
            purple.y = stageH * .5;
            purple.setBounds(20,20,80,80);

            //PURPLE2//

            var purple2 = new lib.purple();
            stage.addChild(purple2);
            purple2.setBounds(20,20,80,80);

            purple2.x = stageW * .7;
            purple2.y = stageH * .5;


            //ORANGE//

            var orange = new lib.orange();
            stage.addChild(orange);
            orange.setBounds(20,20,80,80);

            orange.x = stageW * .5;
            orange.y = stageH * .8;

            //ORANGE2//

            var orange2 = new lib.orange();
            stage.addChild(orange2);
            orange2.setBounds(20,20,80,80);


            orange2.x = stageW * .1;
            orange2.y = stageH * .1;



            //RED//

            var red = new lib.red();
            stage.addChild(red);
            red.setBounds(20,20,80,80);


            // red.scaleX = red.scaleY= .5;



            //RED2//

            var red2 = new lib.red();
            stage.addChild(red2);
            red2.setBounds(20,20,80,80);

            red2.x = stageW * .6;
            red2.y = stageH * .1;

            //YELLOW//

            var yellow = new lib.yellow();
            stage.addChild(yellow);
            yellow.setBounds(20,20,80,80);

            yellow.x = stageW * .8;
            yellow.y = stageH * .2;

            // YELLOW2//
            var yellow2 = new lib.yellow();
            stage.addChild(yellow2);
            yellow.setBounds(20,20,80,80);

            yellow2.x = stageW * .8;
            yellow2.y = stageH * .2;

            // CURSOR //
            var cursor = new zim.Circle(100, "white", "pink", 10);
            stage.addChild(cursor);
            zim.centerReg(cursor, stage)
            zim.drag(cursor);


            // RESIZING //

            // put resizing code in here (scaling="full" only)
            frame.on("resize", function(e) {
                stageW = frame.width;
                stageH = frame.height;


                zim.scaleTo(red, stage, 10); //percentage
                red.x = stageW * .6;
                red.y = stageH * .5;

                zim.scaleTo(red2, stage, 10);
                red2.x = stageW * .1;
                red2.y = stageH * .5;


                zim.scaleTo(green, stage, 10);
                green.x = stageW * .8;
                green.y = stageH * .5;

                zim.scaleTo(purple, stage, 5);
                purple.x = stageW * .1;
                purple.y = stageH * .5;

                zim.scaleTo(orange, stage, 5);
                orange.x = stageW * .5;
                orange.y = stageH * .1;


                zim.scaleTo(cursor, stage, 10);
                cursor.x = stageW * .2;
                cursor.y = stageH * .2;



                stage.update();
            }); // end of resizing

            // put orientation change code in here
            frame.on("orientation", function(e) {
                stage.update();
            }); // end of orientation

            stage.update();



        }); // end of ready
    </script>

</head>

<body>

</body>

</html>


<!-- blobs not scaling properly -->

<!-- set different runtime/lengths for the animations -->

<!-- hit area if the blob is moving -->



<!-- TO DO: -->
<!-- instructions pane -->


<!-- is there a way to do hit tests on everything at once in a function -->
